<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mikgeek</groupId>
        <artifactId>mikgeek-cloud</artifactId>
        <version>1.8.2</version>
    </parent>

    <artifactId>mikgeek-payment</artifactId>

    <description>
        mikgeek-payment 支付中心模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-sentinel</artifactId>
        </dependency>

        <!-- mikgeek Common Log -->
        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-security</artifactId>
        </dependency>

        <!-- mikgeek Api System -->
        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-api-member</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-api-resource</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
