<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mikgeek</groupId>
        <artifactId>mikgeek-cloud</artifactId>
        <version>1.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mikgeek-demo</module>
        <module>mikgeek-stream-mq</module>
    </modules>

    <artifactId>mikgeek-example</artifactId>
    <packaging>pom</packaging>

    <description>
        mikgeek-example 例子模块
    </description>

    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
        <!--        <dependency>-->
        <!--            <groupId>com.mikgeek</groupId>-->
        <!--            <artifactId>mikgeek-common-loadbalancer</artifactId>-->
        <!--        </dependency>-->

        <!-- skywalking 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>com.mikgeek</groupId>-->
        <!--            <artifactId>mikgeek-common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>com.mikgeek</groupId>-->
        <!--            <artifactId>mikgeek-common-prometheus</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

</project>
