<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mikgeek</groupId>
        <artifactId>mikgeek-common</artifactId>
        <version>1.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mikgeek-common-doc</artifactId>

    <description>
        mikgeek-common-swagger系统接口
    </description>

    <dependencies>

        <!-- SpringBoot core -->
        <dependency>
            <groupId>com.mikgeek</groupId>
            <artifactId>mikgeek-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-javadoc</artifactId>
        </dependency>

    </dependencies>
</project>
